/*General*/

/*Solo queda un problema por resolver y es el de que el main div no se esta estirando 
en su altura correctamente... hay que revisar el codigo de juan para ver en que es en
lo que falle...*/

:root{
      --very-light-blue:#DDE7EE;
      --dark-grey-blue: #5E6778;
      --very-light-grey-blue: #DDE7EE; 
      --blue: #0A327B; 
      --grey-blue: #939CAD; 
      --snow: #F7FAFD; 
      --red: #F65552;
}
*{
      box-sizing: border-box;
}
html, 
body{
      margin: 0;
      padding: 0;
      width: 100%;
}
body{
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--very-light-blue);
}
a{
      text-decoration: none;
      color: var(--dark-grey-blue);
}

/*Notifications*/
main{
      max-width: 730px;
      min-width: 480px;
      height: 900px;
      background-color: white;
      border-radius: 15px;
      padding: 2.5rem;
      margin: 1rem;
}
.notifications{
      width: 95%;
      height: 94%;
      overflow-y: scroll;
}

/*header*/
.header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
}
.header__title{
      margin: 0;
      font-size: 1.8rem;

}
.unread-count{
      background-color: var(--blue);
      color: white;
      font-size: 1.5rem;
      padding: .2rem .7rem;
      border-radius: 6px;
      margin-left: .2rem;
}

/*notification--*/
.notification{
      padding: 1rem;
      display: grid;
      column-gap: 1rem;
      row-gap: .6rem;
      grid-template-areas: 
      "avatar title"
      "avatar date";  
      grid-template-columns: min-content 1fr;
      margin-bottom: 1rem;
}

.notification:last-child{
      margin-bottom: 0;
}

.notification--unread{
      background-color: var(--snow);
      border-radius: 8px;
}
.notification--message{
      grid-template-areas: 
      "avatar title"
      "avatar date"
      ". message";
}
.notification--picture{
      grid-template-areas: 
      "avatar title image"
      "avatar date image";
      grid-template-columns: min-content 1fr min-content;
}
.notification > *{
      margin: 0;
}
.avatar{
      width: 45px;
      height: auto;
      grid-area: avatar;
}
.notification__title{

      font-weight: normal;
      grid-area: title;
      font-size: 1.3rem;
      color: var(--dark-grey-blue);
}
.link{
      font-weight: bold;
}
.link--group{

      color: var(--blue);
}
.unread-bubble{
      background-color: var(--red);
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      margin-left: 0.5rem;
      vertical-align: middle;
}
.notification__title strong{
      color: black;
}
.date{
      grid-area: date;
      font-size: 1.1rem;
      color: var(--grey-blue);
}
.notification__message{
      grid-area: message;
      color: var(--dark-grey-blue);
      border: 1px solid var(--very-light-grey-blue);
      border-radius: 5px;
      padding: 1.2rem;
      margin-top: .7rem;
      line-height: 1.5rem;
}
.notification__image{
      width: 45px;
      height: 45px;
      grid-area: image;
}



/*Responsive section, mobile*/
@media screen and (max-width: 525px) {
      .notification__title{

            font-size: 1.2rem;
      }
}